{
  "name": "flexorama-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end integration tests for Flexorama Web UI",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
